﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3CB348AA-F6DA-8034-01E1-CBE3C60FFB28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EAD480E7-1D6D-F563-4A64-270D3D879405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CB348AA-F6DA-8034-01E1-CBE3C60FFB28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB348AA-F6DA-8034-01E1-CBE3C60FFB28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB348AA-F6DA-8034-01E1-CBE3C60FFB28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB348AA-F6DA-8034-01E1-CBE3C60FFB28}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD480E7-1D6D-F563-4A64-270D3D879405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD480E7-1D6D-F563-4A64-270D3D879405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD480E7-1D6D-F563-4A64-270D3D879405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD480E7-1D6D-F563-4A64-270D3D879405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
